<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: auto;
            margin-top: 0%;
        }
        .second{
    background-color: rgb(155, 155, 207);
  margin-right:auto;
  margin-left: auto;
  padding: 15px 12px;
  text-align:default;
  border-radius: 50px;
  box-shadow:  0 0 3px rgb(255, 255, 255), 0 0 5px rgb(255, 255, 255), 0 0 7px rgb(255, 255, 255);
        
        }
body{
    background-color: rgb(46, 46, 252);
    margin-top: 10%;
}
h1{
    text-align: center;
    color: rgb(255, 248, 238);
    font-size: 3rem;
}
h2{
    text-align: center;
    color: rgb(255, 248, 238);
    font-size: 2rem;
    
    
}

    </style>
</head>
<body >
    <div class="container" >
        <div class="second">
    <h1> THANK YOU</h1>
    <h2> your form has been submited!!! </h2>
    </div></div>
</body>
</html>